{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "declaration": true,
    "incremental": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "target": "es2018",
    "module": "commonjs"
  },
  "include": ["src/**/*"]
}
